<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice GitHub</title>
</head>
<body>
    <section id="indice">
        <ul>
            <li><a href="https://sandramartinezaviles.github.io/TPED1_24_25/Hackers_ElPais/index.html" target="_blank">Tarea 9 - Hackers El Pais</a></li>
            <li><a href="https://sandramartinezaviles.github.io/TPED1_24_25/GaleriaImagenes/index.html" target="_blank">Tarea 10 - Galeria de imagenes</a></li>
            <li><a href="https://sandramartinezaviles.github.io/TPED1_24_25/Hackers_ElPais_ConBarra/index.html" target="_blank">Tarea 12 - Hackers con barra</a></li>
            <li><a href="https://sandramartinezaviles.github.io/TPED1_24_25/GaleriaImagenes_Descripcion/index.html" target="_blank">Tarea 13 - Galeria con descripciones</a></li>
        </ul>
    </section>
</body>
</html>